### ISSUE TITLE
PICO-PI-IMX7 - Wifi Not working

### ISSUE THREAD

**Issue by toni1727** [technexion-android/cookers#24]
Hello again, I have synced this repository:

repo init -u https://github.com/technexion-android/manifest -b tn-p9.0.0_2.2.0-ga

and I put the wifi driver:

qca9377-3_firmware_20180927.zip

in:

/ device / fsl / imx7d / pico_imx7 / wifi-firmware / QCA9377

compiled with:

source cookers / env.bash.imx7d.pico-imx7.pi.lcd-5-inch

the compilation all OK, but when trying to activate the WIFI it does not work.

What am I doing wrong?

Thank you!

**Comment by wigcheng** [comment]
Seems no problems, you can double check the path as follows makefile:
https://github.com/technexion-android/platform_device_fsl/blob/tn-p9.0.0_2.2.0-ga/imx7d/pico_imx7/pico_imx7.mk#L180

Your log seems no problems, too, should be works... Please try some commands and feedback me:
1. ifconfig -a and observe wlan0 interface has exist or not
2. catch log using 'logcat | grep Wifi' command when toggle WiFi button to on.
3. Do you tried our demo image from FTP before? It can make sure your firmware is right if demo image works.

Thanks a lot

**Comment by toni1727** [comment]
**1.  ifconfig -a and observe wlan0 interface has exist or not**

wlan0     Link encap:Ethernet  HWaddr 00:1f:7b:31:7e:3c  Driver ar6k_wlan
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3000
          RX bytes:0 TX bytes:0

**2. catch log using 'logcat | grep Wifi' command when toggle WiFi button to on.**

12-14 19:06:29.001   351   351 I SystemServer: StartWifi
12-14 19:06:29.086   351   351 I SystemServiceManager: Starting com.android.server.wifi.WifiService
12-14 19:06:29.433   351   436 I chatty  : uid=1000(system) WifiStateMachin expire 7 lines
12-14 19:06:29.465   351   351 D SystemServerTiming: StartWifi took to complete: 464ms
12-14 19:06:29.465   351   351 I SystemServer: StartWifiScanning
12-14 19:06:29.467   351   351 I SystemServiceManager: Starting com.android.server.wifi.scanner.WifiScanningService
12-14 19:06:29.472   351   351 D SystemServerTiming: StartWifiScanning took to complete: 7ms
12-14 19:06:29.472   351   351 I SystemServer: StartWifiP2P
12-14 19:06:29.473   351   351 I SystemServiceManager: Starting com.android.server.wifi.p2p.WifiP2pService
12-14 19:06:29.520   351   351 D SystemServerTiming: StartWifiP2P took to complete: 48ms
12-14 19:06:30.444   351   351 I WifiService: WifiService starting up with Wi-Fi enabled
12-14 19:06:30.484   351   351 D WifiService: setWifiEnabled: true pid=351, uid=1000, package=android
12-14 19:06:30.779   351   436 I chatty  : uid=1000(system) WifiStateMachin expire 9 lines
12-14 19:06:30.779   351   435 I chatty  : uid=1000(system) WifiService expire 3 lines
12-14 19:06:31.350   198   198 I android.hardware.wifi@1.0-service: Wifi HAL started
12-14 19:06:31.355   351   438 I chatty  : uid=1000(system) WifiP2pService expire 4 lines
12-14 19:06:33.749   351   437 I chatty  : uid=1000(system) WifiScanningSer expire 4 lines
12-14 19:06:35.702   351   438 E WifiP2pService: Unexpected disable request when WifiChannel is null
12-14 19:06:36.571   351   436 I chatty  : uid=1000(system) WifiStateMachin expire 29 lines
12-14 19:06:36.663   351   438 E WifiP2pService: Unexpected disable request when WifiChannel is null
12-14 19:06:37.608   351   744 I WifiService: WifiService trying to set country code to
12-14 19:06:38.766   502   502 V WifiManager: registerSoftApCallback: callback=com.android.systemui.statusbar.policy.HotspotControllerImpl@127ffe9, handler=Handler (android.os.Handler) {537246e}
12-14 19:06:38.770   502   747 V WifiManager: SoftApCallbackProxy: onStateChanged: state=11, failureReason=0
12-14 19:06:38.771   502   747 V WifiManager: SoftApCallbackProxy: onNumClientsChanged: numClients=0
12-14 19:06:38.958   502   502 V WifiManager: registerSoftApCallback: callback=com.android.systemui.statusbar.policy.HotspotControllerImpl@127ffe9, handler=Handler (android.os.Handler) {537246e}
12-14 19:06:38.960   502   747 V WifiManager: SoftApCallbackProxy: onStateChanged: state=11, failureReason=0
12-14 19:06:38.960   502   747 V WifiManager: SoftApCallbackProxy: onNumClientsChanged: numClients=0
12-14 19:06:39.834   351   435 D WifiService: New client listening to asynchronous messages
12-14 19:06:56.092   351   351 D WifiService: boot completed do start wifi
12-14 19:06:56.092   351   351 D WifiService: setWifiEnabled: true pid=351, uid=1000, package=android
12-14 19:06:56.093   351   351 I WifiService: setWifiEnabled package=android uid=1000 enable=true
12-14 19:06:56.093   351   435 D WifiController: StaEnabledState.enter()
12-14 19:06:56.094   351   436 D WifiStateMachinePrime: received a message in WifiDisabledState: { when=-1ms what=0 target=com.android.internal.util.StateMachine$SmHandler }
12-14 19:06:56.094   351   436 D WifiStateMachinePrime: Switching from WifiDisabledState to ClientMode
12-14 19:06:56.094   351   436 D WifiStateMachinePrime: Entering ClientModeActiveState
12-14 19:06:56.095   351   436 D WifiClientModeManager: entering IdleState
12-14 19:06:56.095   351   436 D WifiStateMachinePrime: State changed from client mode. state = 2
12-14 19:06:56.100   351   351 D WifiP2pService: Wifi enabled=false, P2P Interface availability=true
12-14 19:06:56.102   351   436 I WifiVendorHal: Vendor Hal started successfully
12-14 19:06:56.103   351   438 I WifiP2pNative: Registering for interface available listener
12-14 19:07:01.123   351   436 E WifiNative: Failed to connect to supplicant
12-14 19:07:01.123   351   436 E WifiNative: Failed to start supplicant
12-14 19:07:01.123   351   436 E WifiClientModeManager: Failed to create ClientInterface. Sit in Idle
12-14 19:07:01.123   351   436 D WifiStateMachinePrime: State changed from client mode. state = 4
12-14 19:07:01.123   351   436 D WifiClientModeManager: expected stop, not triggering callbacks: newState = 1
12-14 19:07:01.125   351   351 D WifiP2pService: Wifi enabled=false, P2P Interface availability=true
12-14 19:07:01.132   351   436 D WifiStateMachinePrime: ClientMode failed, return to WifiDisabledState.
12-14 19:07:01.132   351   436 D WifiController: ClientMode unexpected failure: state unknown
12-14 19:07:01.133   351   436 D WifiClientModeManager:  currentstate: IdleState
12-14 19:07:01.136   351   436 D WifiStateMachinePrime: Entering WifiDisabledState
12-14 19:07:01.138   351   437 I WifiScanningService: wifi driver unloaded
12-14 19:07:01.138   351   436 D WifiStateMachinePrime: received a message in WifiDisabledState: { when=-4ms what=3 target=com.android.internal.util.StateMachine$SmHandler }
12-14 19:07:01.138   351   436 D WifiStateMachinePrime: Switching from WifiDisabledState to WifiDisabled
12-14 19:07:01.138   351   436 D WifiStateMachinePrime: Entering WifiDisabledState
12-14 19:07:01.139   351   437 I WifiScanningService: wifi driver unloaded
12-14 19:08:08.348   351   744 D WifiService: setWifiEnabled: true pid=502, uid=10019, package=com.android.systemui
12-14 19:08:08.349   351   744 I WifiService: setWifiEnabled package=com.android.systemui uid=10019 enable=true
12-14 19:08:08.355   351   435 D WifiController: StaEnabledState.enter()
12-14 19:08:08.358   351   436 D WifiStateMachinePrime: received a message in WifiDisabledState: { when=-3ms what=0 target=com.android.internal.util.StateMachine$SmHandler }
12-14 19:08:08.358   351   436 D WifiStateMachinePrime: Switching from WifiDisabledState to ClientMode
12-14 19:08:08.358   351   436 D WifiStateMachinePrime: Entering ClientModeActiveState
12-14 19:08:08.359   351   436 D WifiClientModeManager: entering IdleState
12-14 19:08:08.359   351   436 D WifiStateMachinePrime: State changed from client mode. state = 2
12-14 19:08:08.365   351   351 D WifiP2pService: Wifi enabled=false, P2P Interface availability=true
12-14 19:08:08.374   351   436 I WifiVendorHal: Vendor Hal started successfully
12-14 19:08:08.376   351   438 I WifiP2pNative: Registering for interface available listener
12-14 19:08:13.396   351   436 E WifiNative: Failed to connect to supplicant
12-14 19:08:13.396   351   436 E WifiNative: Failed to start supplicant
12-14 19:08:13.396   351   436 E WifiClientModeManager: Failed to create ClientInterface. Sit in Idle
12-14 19:08:13.396   351   436 D WifiStateMachinePrime: State changed from client mode. state = 4
12-14 19:08:13.396   351   436 D WifiClientModeManager: expected stop, not triggering callbacks: newState = 1
12-14 19:08:13.398   351   351 D WifiP2pService: Wifi enabled=false, P2P Interface availability=true
12-14 19:08:13.406   351   436 D WifiStateMachinePrime: ClientMode failed, return to WifiDisabledState.
12-14 19:08:13.406   351   436 D WifiController: ClientMode unexpected failure: state unknown
12-14 19:08:13.406   351   436 D WifiClientModeManager:  currentstate: IdleState
12-14 19:08:13.410   351   436 D WifiStateMachinePrime: Entering WifiDisabledState
12-14 19:08:13.412   351   436 D WifiStateMachinePrime: received a message in WifiDisabledState: { when=-6ms what=3 target=com.android.internal.util.StateMachine$SmHandler }
12-14 19:08:13.412   351   436 D WifiStateMachinePrime: Switching from WifiDisabledState to WifiDisabled
12-14 19:08:13.412   351   436 D WifiStateMachinePrime: Entering WifiDisabledState
12-14 19:08:13.412   351   437 I WifiScanningService: wifi driver unloaded
12-14 19:08:13.413   351   437 I WifiScanningService: wifi driver unloaded


**3. Do you tried our demo image from FTP before? It can make sure your firmware is right if demo image works.**

Yes, with the image, it works.

**Comment by wigcheng** [comment]
Hello,

Good, looks firmware should be no problems..
But can you see the Wifi hotspot list and connect failed on WiFi setting page, or auto turning off when toggle WiFi on? There's two common problems.

Second, can your WiFi works before sync repo? I'm worry about new patches cause WiFi problems (although I think impossible).

Thanks.

**Comment by toni1727** [comment]
Hello again,

I can't see the wifi hostpot list. The wifi turning off when toggle Wifi on.

- Second, can your WiFi works before sync repo? I'm worry about new patches cause WiFi problems (although I think impossible).

I don't understand what you mean. Tell me what to do and I try it.

By the way, where can I find the source code of UART TEST app?

Best regards.

**Comment by toni1727** [comment]
I have re-downloaded the repository and compiled it. Wifi worked for me, but after several compilations, it doesn't work again.

I attached a log crash when I try to enable the wifi:

[log_wifi_crash.txt](https://github.com/technexion-android/cookers/files/5698552/log_wifi_crash.txt)

**bluetooth doesn't work never**. When I try to activate it, it says "Bluetooth keeps stopping" and does not activate. This also happens to me with the image:

"pico-imx7_pi_android-9.0.0-2.2.0_QCA9377_lcd-800x480_20200629.zip"

But if I install that image it only happens to me sometimes.

You can download the compiled image "test.img" here:

https://drive.google.com/file/d/1o1FEmHjXDVHu-yD8DP-G9yaaf3s4L_ZN/view?usp=sharing

looking at the log, I see a crash here:

com.android.bluetooth A / libc hangs: fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 2064 (hci_thread), pid 2023 (droid.bluetooth)

I attach the output of the log.

[log_bluetooth_crash.txt](https://github.com/technexion-android/cookers/files/5696788/log_bluetooth_crash.txt)

**Comment by wigcheng** [comment]
I checked your log, you missing firmware files for bluetooth as follows error messages:
2020-12-15 16:13:14.467 199-1557/? E/bt_vendor: /vendor/firmware/qca/tfbtfw11.tlv File Open Fail

Please put your bluetooth firmware files on right path as follows definition of Makefile:
https://github.com/technexion-android/platform_device_fsl/blob/tn-p9.0.0_2.2.0-ga/imx7d/pico_imx7/pico_imx7.mk#L206

Then try again, should be works.


In addition, about UART test app, the source code link:
https://github.com/technexion-android/platform_packages_apps_UartTestAarch64/tree/tn-p9.0.0_2.2.0-ga
It should be existed already in packages/apps/UartTestAarch64/

Thanks

**Comment by toni1727** [comment]
Thank you very much!

In the qca9377-3_firmware_20180927.zip There is not Bluetooth drivers.

and in the documentation:

[https://github.com/technexion-android/cookers/tree/tn-p9.0.0_2.2.0-ga#technexion-android-9-sdk-for-imx6imx7-platforms](url)

there is no talk of adding bluetooth drivers on that path.

**Comment by wigcheng** [comment]
My bad, I'll fix the instruction later..

Bluetooth:
$ cp -a firmware_path/qca/nvm_tlv_3.2.bin device/fsl/imx7d/pico_imx7d/bluetooth/
$ cp -a firmware_path/qca/rampatch_tlv_3.2.tlv device/fsl/imx7d/pico_imx7d/bluetooth/

Please check your firmware zip has these two files, if no, please contact our sales window to get it.
Thanks

**Comment by toni1727** [comment]
Thank you very much!

now bluetooth works, but wifi problem stills

E/SupplicantStaIfaceHal: Failed to get ISupplicant
    java.util.NoSuchElementException
        at android.os.HwBinder.getService(Native Method)
        at android.os.HwBinder.getService(HwBinder.java:91)
        at android.hardware.wifi.supplicant.V1_0.ISupplicant.getService(ISupplicant.java:48)
        at android.hardware.wifi.supplicant.V1_0.ISupplicant.getService(ISupplicant.java:52)
        at com.android.server.wifi.SupplicantStaIfaceHal.getSupplicantMockable(SupplicantStaIfaceHal.java:541)
        at com.android.server.wifi.SupplicantStaIfaceHal.initSupplicantService(SupplicantStaIfaceHal.java:244)
        at com.android.server.wifi.SupplicantStaIfaceHal.access$200(SupplicantStaIfaceHal.java:88)
        at com.android.server.wifi.SupplicantStaIfaceHal$1.onRegistration(SupplicantStaIfaceHal.java:120)
        at android.hidl.manager.V1_0.IServiceNotification$Stub.onTransact(IServiceNotification.java:389)
2020-12-16 08:57:14.960 360-486/system_process E/SupplicantStaIfaceHal: Got null ISupplicant service. Stopping supplicant HIDL startup
2020-12-16 08:57:14.960 360-486/system_process E/SupplicantStaIfaceHal: initalizing ISupplicant failed.

**Comment by wigcheng** [comment]
Do you have modify init.rc?? Could be initial problems I think, Wifi is very sensitive in system initial sequence.

I have an idea, you can compare demo image and your image, if demo image can let WiFi works every boot, then try to recovery your init.rc one by one, try to find which one impact WiFi initialization un-stability.

Can Your test.img include WiFi issue? I can test it later if yes.

**Comment by toni1727** [comment]
I only added this on init.rc:

/-----------------------------------------------------------------------------------/
    # Change PWM Permissions    
    
    # PWM 1
    chmod 0666 /sys/class/pwm/pwmchip0/export
    chown root system /sys/class/pwm/pwmchip0/export    
    write /sys/class/pwm/pwmchip0/export 0
    
    chmod 0666 /sys/class/pwm/pwmchip0/pwm0/enable
    chown root system /sys/class/pwm/pwmchip0/pwm0/enable
    chmod 0666 /sys/class/pwm/pwmchip0/pwm0/period
    chown root system /sys/class/pwm/pwmchip0/pwm0/period
    chmod 0666 /sys/class/pwm/pwmchip0/pwm0/duty_cycle
    chown root system /sys/class/pwm/pwmchip0/pwm0/duty_cycle
    chmod 0666 /sys/class/pwm/pwmchip0/pwm0/polarity
    chown root system /sys/class/pwm/pwmchip0/pwm0/polarity
    
    # PWM 2
    chmod 0666 /sys/class/pwm/pwmchip1/export
    chown root system /sys/class/pwm/pwmchip1/export    
    write /sys/class/pwm/pwmchip1/export 0
    
    chmod 0666 /sys/class/pwm/pwmchip1/pwm0/enable
    chown root system /sys/class/pwm/pwmchip1/pwm0/enable
    chmod 0666 /sys/class/pwm/pwmchip1/pwm0/period
    chown root system /sys/class/pwm/pwmchip1/pwm0/period
    chmod 0666 /sys/class/pwm/pwmchip1/pwm0/duty_cycle
    chown root system /sys/class/pwm/pwmchip1/pwm0/duty_cycle
    chmod 0666 /sys/class/pwm/pwmchip1/pwm0/polarity
    chown root system /sys/class/pwm/pwmchip1/pwm0/polarity
    
on init
/-----------------------------------------------------------------------------------/

On BoardConfig.mk:

BOARD_KERNEL_CMDLINE += androidboot.selinux=permissive

/-----------------------------------------------------------------------------------/

as you told me before.

on ueventd.feescale.rc

/dev/i2c-0 0666 system system
/dev/i2c-1 0666 system system
/dev/i2c-2 0666 system system

/-----------------------------------------------------------------------------------/

Bluetooth works with problems:

`"E: threadLoop invalid uevent change@/devices/soc0/bt_rfkill/rfkill/rfkill0
E: It is not VS event !! ret: 1, EVT: 0
E: Failed to send the patch payload to the Controller! 0xffffff92
E: rome_soc_init: Download TLV file failed!
E: Open: fd_count -1 is invalid!
    
    
    --------- beginning of crash
A: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 1962 (hci_thread), pid 1922 (droid.bluetooth)
A: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A: Build fingerprint: 'Android/pico_imx7/pico_imx7:9/2.2.0-ga-rc3/toni172712161001:userdebug/dev-keys'
A: Revision: '0'
A: ABI: 'arm'
A: pid: 1922, tid: 1962, name: hci_thread  >>> com.android.bluetooth <<<
A: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
A: Abort message: '[1216/100300.484552:FATAL:hci_layer_android.cc(78)] Check failed: status == Status::SUCCESS. 
    '
A:     r0  00000000  r1  000007aa  r2  00000006  r3  b61d95e8
A:     r4  00000782  r5  000007aa  r6  99a7a48c  r7  0000010c
A:     r8  99a7a4c4  r9  99a7a904  r10 99a7abb0  r11 99a7a900
A:     ip  00000041  sp  99a7a478  lr  b616501d  pc  b615cda2
A: backtrace:
A:     #00 pc 0001cda2  /system/lib/libc.so (abort+62)
A:     #01 pc 0007b5bf  /system/lib/libchrome.so (base::debug::BreakDebugger()+10)
A:     #02 pc 0008b279  /system/lib/libchrome.so (logging::LogMessage::~LogMessage()+748)
A:     #03 pc 00110aa5  /system/lib/libbluetooth.so (BluetoothHciCallbacks::initializationComplete(android::hardware::bluetooth::V1_0::Status)+36)
A:     #04 pc 00014d9f  /system/lib/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BnHwBluetoothHciCallbacks::_hidl_initializationComplete(android::hidl::base::V1_0::BnHwBase*, android::hardware::Parcel const&, android::hardware::Parcel*, std::__1::function<void (android::hardware::Parcel&)>)+138)
A:     #05 pc 000157bf  /system/lib/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BnHwBluetoothHciCallbacks::onTransact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+246)
A:     #06 pc 00016663  /system/lib/libhwbinder.so (android::hardware::BHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+54)
A:     #07 pc 0000f85b  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::executeCommand(int)+806)
A:     #08 pc 00016e11  /system/lib/libhwbinder.so (android::hardware::IPCThreadState::waitForResponse(android::hardware::Parcel*, int*)+256)
A:     #09 pc 00016737  /system/lib/libhwbinder.so (android::hardware::BpHwBinder::transact(unsigned int, android::hardware::Parcel const&, android::hardware::Parcel*, unsigned int, std::__1::function<void (android::hardware::Parcel&)>)+90)
A:     #10 pc 0000c725  /system/lib/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BpHwBluetoothHci::_hidl_initialize(android::hardware::IInterface*, android::hardware::details::HidlInstrumentor*, android::sp<android::hardware::bluetooth::V1_0::IBluetoothHciCallbacks> const&)+284)
A:     #11 pc 0000d7e7  /system/lib/android.hardware.bluetooth@1.0.so (android::hardware::bluetooth::V1_0::BpHwBluetoothHci::initialize(android::sp<android::hardware::bluetooth::V1_0::IBluetoothHciCallbacks> const&)+14)
A:     #12 pc 001107a7  /system/lib/libbluetooth.so (hci_initialize()+302)
A:     #13 pc 0007c4db  /system/lib/libchrome.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+162)
A:     #14 pc 0008e081  /system/lib/libchrome.so (base::MessageLoop::RunTask(base::PendingTask*)+324)
A:     #15 pc 0008e2bf  /system/lib/libchrome.so (base::MessageLoop::DeferOrRunPendingTask(base::PendingTask)+26)
A:     #16 pc 0008e563  /system/lib/libchrome.so (base::MessageLoop::DoWork()+218)
A:     #17 pc 0008f217  /system/lib/libchrome.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+14)
A:     #18 pc 0008de6b  /system/lib/libchrome.so (base::MessageLoop::RunHandler()+62)
A:     #19 pc 000a1ce3  /system/lib/libchrome.so (base::RunLoop::Run()+78)
A:     #20 pc 0010f053  /system/lib/libbluetooth.so (message_loop_run(void*)+186)
A:     #21 pc 001b39ed  /system/lib/libbluetooth.so (work_queue_read_cb(void*)+52)
A:     #22 pc 001b25a7  /system/lib/libbluetooth.so (run_reactor(reactor_t*, int)+218)
A:     #23 pc 001b24a1  /system/lib/libbluetooth.so (reactor_start(reactor_t*)+44)
A:     #24 pc 001b363f  /system/lib/libbluetooth.so (run_thread(void*)+142)
A:     #25 pc 00063a05  /system/lib/libc.so (__pthread_start(void*)+22)
A:     #26 pc 0001df95  /system/lib/libc.so (__start_thread+22)"`

* Edit:

**It doesn't make sense, I've put the original files back and it still doesn't work. It is as if after the first compilation it no longer works again. It does not work with heat or cook**

**Comment by wigcheng** [comment]
I'll test image later (super busy now :( ... )

But you mention your BT works yesterday, right? so now it cannot works again?
According your log, it seems still firmware path incorrect issue, please show me your firmware path in source.
And double check your WiFi/BT firmware existed in /vendor/firmware/ on runtime level using debug console or adb.

**Comment by toni1727** [comment]
BT works, but it still show that crash error message.

**Comment by toni1727** [comment]
BT works, but it still show that crash error message.

**Something very strange happens, something changes when compiling repeatedly because even if I restore the original modified files again, the Wifi still does not work.**

These are the steps that I follow each time:

- throw
- source cookers/env.bash.imx7d.pico-imx7.pi.lcd-5-inch
- merge_restricted_extras
- cook -j16
- gen_virtual_images

This is the image with not modifications but Wifi doesn't work after several recompilations

https://drive.google.com/file/d/18Lakpp3j5V-ME8hEY6Gx9Pcg2cmfNcaS/view?usp=sharing

[compilation_output.txt](https://github.com/technexion-android/cookers/files/5712307/compilation_output.txt)

**Comment by wigcheng** [comment]
Tested your image, please checking your kernel log had sdio crash message when initial wifi module using 'dmesg', because I saw it here as follows log:

[   15.195276] mmc1: sdhci: ============ SDHCI REGISTER DUMP ===========
[   15.200424] mmc1: sdhci: Sys addr:  0x987c2000 | Version:  0x00000002
[   15.205567] mmc1: sdhci: Blk size:  0x00000004 | Blk cnt:  0x00000001
[   15.210710] mmc1: sdhci: Argument:  0x1410a004 | Trn mode: 0x00000013
[   15.215853] mmc1: sdhci: Present:   0x01f8820e | Host ctl: 0x00000013
[   15.220996] mmc1: sdhci: Power:     0x00000002 | Blk gap:  0x00000080
[   15.226140] mmc1: sdhci: Wake-up:   0x00000008 | Clock:    0x0000003f
[   15.231282] mmc1: sdhci: Timeout:   0x0000008f | Int stat: 0x00000000
[   15.236425] mmc1: sdhci: Int enab:  0x107f100b | Sig enab: 0x107f100b
[   15.241568] mmc1: sdhci: AC12 err:  0x00000000 | Slot int: 0x00000302
[   15.246731] mmc1: sdhci: Caps:      0x07eb0000 | Caps_1:   0x8000b407
[   15.251878] mmc1: sdhci: Cmd:       0x0000353a | Max curr: 0x00ffffff
[   15.257020] mmc1: sdhci: Resp[0]:   0x00001000 | Resp[1]:  0x00000000
[   15.262160] mmc1: sdhci: Resp[2]:   0x00000000 | Resp[3]:  0x00000000
[   15.267299] mmc1: sdhci: Host ctl2: 0x00000000
[   15.270443] mmc1: sdhci: ADMA Err:  0x00000003 | ADMA Ptr: 0x9c049204
[   15.275581] mmc1: sdhci: ============================================
[   15.291686] AR6000: SDIO bus operation failed! MMC stack returned : -110 
[   15.291701] __HIFReadWrite, addr:0X000850, len:00000004, Read , Sync


If you have same log there using your test.img, it means could be initial sequence has some problems, back up your init.rc, and recover back to original one as you download, then thinking how to avoid it together if it works.

I also think it cause BT crash message showing.

In addition, do you modify any kernel drivers or device tree files? 

Thanks

**Comment by wigcheng** [comment]
Forget it, it's my hardware issue, I change another one without sdhc messages.

Try to modify device/fsl/imx7d/pico_imx7/manifest.xml
111     <hal format="hidl">
112        <name>android.hardware.wifi.supplicant</name>
113        <transport>hwbinder</transport>
**114        <version>1.0</version>**
115        <interface>
116            <name>ISupplicant</name>
117            <instance>default</instance>
118        </interface>
119     </hal>

Change to 1.0 then try again.

**Comment by toni1727** [comment]
Tested and wifi doesn't work.

https://drive.google.com/file/d/1JPNi5FLr5x1i7HJOUM0j7L-63Nv7Qr_0/view?usp=sharing

[dmesg_output.txt](https://github.com/technexion-android/cookers/files/5714858/dmesg_output.txt)

Same error. Did you see the compilation_output.txt file? I got some errors when I use "gen_virtual_images"

`Warning! Main and backup partition tables differ! Use the 'c' and 'e' options
on the recovery & transformation menu to examine the two tables.

Warning! One or more CRCs don't match. You should repair the disk!
Main header: OK
Backup header: ERROR
Main partition table: OK
Backup partition table: ERROR`

I don't know if that's key

In the compiled file, if you check the path: 

"vendor \ etc \ init \ hw \ init.freescale.rc "
"vendor \ ueventd.rc" 

You will see that nothing has changed.

:(

**Comment by toni1727** [comment]
It works!!

I already said that it was extremely strange.

Upgrade from Ubuntu 19.4 to Ubuntu 20.10 and now it works with all the changes!

It's very strange because since you said the compilation was correct ... it didn't make sense that it didn't work.

Thank you very much!!

**Comment by wigcheng** [comment]
I think it's due to google upgrade repo command only works on python 3.7 or above, so earlier ubuntu could be upgrade manually.

Thanks for your feedback.
